<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#888888"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="搜索"
        android:textColor="#000000"
        android:textSize="16sp" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="40dip" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:background="#ffffff"
        android:drawablePadding="1dp"
        android:ems="10"
        android:hint="请输入单号：" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:background="#888888" />

    <EditText
        android:id="@+id/et_date"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:background="#ffffff"
        android:drawablePadding="1dp"
        android:ems="10"
        android:focusable="true"
        android:focusableInTouchMode="true" >

        <requestFocus />
    </EditText>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#000000" />

    <Button
        android:id="@+id/bt_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确定" />

</LinearLayout>